{
    "name": "Aplikasi Kalender Bali",
    "short_name": "WKB",
    "start_url": "/index.php",
    "background_color": "#6777ef",
    "description": "Aplikasi Kalender Bali",
    "display": "fullscreen",
    "theme_color": "#6777ef",
    "icons": [
        {
            "src": "assets/images/logo/logo.PNG",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}
